# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
envlist = unit

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {[vars]src_path}
  PY_COLORS=1
passenv =
  PYTHONPATH
  HOME
  PATH

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements-dev.txt
    coverage[toml]
commands =
    coverage run --branch -m unittest discover {[vars]tst_path}
    coverage report -m
